@(body: Html)

<!DOCTYPE html>

<html>
<head>
  <title>アップローダ</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
  <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
</head>
<body style="padding-top: 60px;">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">アップローダ</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/" >Home</a></li>
          <li><a href="@routes.Manage.index" >Manage</a></li>
      </div>
    </div>
  </div>
</div>

<div class="container">
@body
</div>

</body>